{
  "name": "vscode-javascript-editing-extension-pack",
  "version": "0.1.0",
  "publisher": "p42ai",
  "displayName": "JavaScript Editing Extension Pack",
  "description": "6 great extensions for productive Javascript and TypeScript editing.",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#323330",
    "theme": "dark"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "node",
    "javascript",
    "typescript",
    "react",
    "editing",
    "editor",
    "lint",
    "quick-lint",
    "prettier",
    "type ahead",
    "refactor",
    "refactoring",
    "fix",
    "autocomplete",
    "quick fix",
    "code action",
    "spell check",
    "error"
  ],
  "engines": {
    "vscode": "^1.72.0"
  },
  "scripts": {
    "package": "vsce package --yarn"
  },
  "devDependencies": {
    "vsce": "^2.6.3"
  },
  "extensionPack": [
    "GitHub.copilot",
    "esbenp.prettier-vscode",
    "quick-lint.quick-lint-js",
    "streetsidesoftware.code-spell-checker",
    "p42ai.refactor",
    "usernamehw.errorlens"
  ],
  "homepage": "https://github.com/p42ai/vscode-javascript-editing-extension-pack",
  "repository": {
    "type": "git",
    "url": "https://github.com/p42ai/vscode-javascript-editing-extension-pack.git"
  },
  "bugs": {
    "url": "https://github.com/p42ai/vscode-javascript-editing-extension-pack/issues"
  },
  "license": "MIT"
}
